<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="datacontext"
            type="com.amfysy.bicloodroid.ui.main.MainViewModel" />
    </data>

    <com.mapbox.maps.MapView xmlns:mapbox="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="47.2184"
        mapbox:mapbox_cameraTargetLng="-1.5536"
        mapbox:mapbox_cameraZoom="12.0"
        tools:context=".ui.main.MainFragment" />

</layout>